# IMAGE: Images/Mind Maze Jail Escape Edition.jpg
# author: Alexandre, Audrey, Théo

UNITED STATES OF AMERICA, 1997
Heavenworth Federal Penitentiary
-> home

=== home ===
Here is the three levels, choose the one you want...

+ [Level 1 (Music level)] -> first_level
+ [Level 2 (Buttons level)] -> second_level
+ [Level 3 (Statue level)] -> third_level

=== first_level ===
You have completed a task, but find yourself still imprisoned. As you enter a new room, you notice a piano positioned in front of you, its keys hidden behind a partition. Moving towards the piano, you realize that the partition appears to be simple to overcome...

+ [Inspect the room.] -> inspect
+ [Sit on the stool.] -> sit

=== inspect ===
It seems that there is nothing else to do...

+ [Sit on the stool.] -> sit


=== sit ===
"Let's try this... I hope my old lessons will get me out of here"
You look at the partition. It doesn't seem complicated, you manage to distinguish the different notes, you get ready to play...
"I guess if I'm wrong, I start over then"
Partition: "DO Sharp, DO Sharp, DO Sharp, RÉ Sharp, FA, RÉ Sharp, DO Sharp, FA, RÉ Sharp, RÉ Sharp, DO Sharp"
-> retry

=== retry ===

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    -> second
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    Not this one... -> retry
+ [MI]
    Not this one... -> retry
+ [FA]
    Not this one... -> retry
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry

=== second ===
DO Sharp... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    -> third
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    Not this one... -> retry
+ [MI]
    Not this one... -> retry
+ [FA]
    Not this one... -> retry
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry
    
=== third ===
DO Sharp... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    -> fourth
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    Not this one... -> retry
+ [MI]
    Not this one... -> retry
+ [FA]
    Not this one... -> retry
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry

=== fourth ===
DO Sharp... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    Not this one... -> retry
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    -> fifth
+ [MI]
    Not this one... -> retry
+ [FA]
    Not this one... -> retry
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry
    
=== fifth ===
RÉ Sharp... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    Not this one... -> retry
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    Not this one... -> retry
+ [MI]
    Not this one... -> retry
+ [FA]
    -> sixth
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry

=== sixth ===
FA... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    Not this one... -> retry
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    -> seventh
+ [MI]
    Not this one... -> retry
+ [FA]
    Not this one... -> retry
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry

=== seventh ===
RÉ Sharp... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    -> eight
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    Not this one... -> retry
+ [MI]
    Not this one... -> retry
+ [FA]
    Not this one... -> retry
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry
    
=== eight ===
DO Sharp... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    Not this one... -> retry
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    Not this one... -> retry
+ [MI]
    Not this one... -> retry
+ [FA]
    -> ninth
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry

=== ninth ===
FA... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    Not this one... -> retry
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    -> tenth
+ [MI]
    Not this one... -> retry
+ [FA]
    Not this one... -> retry
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry
    
=== tenth ===
RÉ Sharp... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    Not this one... -> retry
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    -> eleventh
+ [MI]
    Not this one... -> retry
+ [FA]
    Not this one... -> retry
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry

=== eleventh ===
RÉ Sharp... Next key

+ [DO]
    Not this one... -> retry
+ [DO Sharp]
    -> next
+ [RÉ]
    Not this one... -> retry
+ [RÉ Sharp]
    Not this one... -> retry
+ [MI]
    Not this one... -> retry
+ [FA]
    Not this one... -> retry
+ [FA Sharp]
    Not this one... -> retry
+ [SOL]
    Not this one... -> retry
+ [SOL Sharp]
    Not this one... -> retry
+ [LA]
    Not this one... -> retry
+ [LA Sharp]
    Not this one... -> retry
+ [SI]
    Not this one... -> retry

=== next ===
"It was much simpler than I thought, who could learn this simple piece?"
You hear a noise outside the room, you leave it and soon discover a new open room. Without hesitation, you step forward...

+ [End of the first level] -> home


=== second_level ===

You are in a room with buttons of different colors, and there's a message written on the wall. What would you like to do?

+ [Approach the message on the wall] -> Message_Wall
+ [Click the green button] -> Green_btn
+ [Click the blue button] -> Blue_btn
+ [Click the purple button] -> Purple_btn
+ [Click the yellow button] -> Yellow_btn

=== Message_Wall


The message on the wall reads [Map, Warthog, Blob, Grey]. What would you like to do?

+ [Click the green button] -> Green_btn
+ [Click the blue button] -> Blue_btn
+ [Click the purple button] -> Purple_btn
+ [Click the yellow button] -> Yellow_btn

    
+ [Go back to the room] -> second_level


=== Yellow_btn

You clicked the yellow button. The lights turn off.

+[Retry] -> Message_Wall

-> DONE



=== Purple_btn

You clicked the purple button. The light turn on. What would you like to do?

+ [Go back to the message on the wall] -> Message_Wall
+ [Click the green button] -> Purple_Green_btn
+ [Click the blue button] -> Purple_Blue_btn
+ [Click the yellow button] -> Purple_Yellow_btn

=== Blue_btn

You clicked the blue button. The light turn off.

+ [Retry] -> Message_Wall

-> DONE
=== Green_btn

You clicked the green button. The light turn off. 

+ [Retry] -> Message_Wall

-> DONE
=== Purple_Blue_btn

You clicked the blue button. The lights turn off. 

+ [Retry] -> Message_Wall

-> DONE

=== Purple_Yellow_btn

You clicked the blue button. The lights turn off. 

+ [Retry] -> Message_Wall

-> DONE
=== Purple_Green_btn

You clicked the purple button. The light turn on. What would you like to do?

+ [Go back to the message on the wall] -> Message_Wall
+ [Click the blue button] -> Purple_Green_Blue_btn
+ [Click the yellow button] -> Purple_Green_Yellow_btn

=== Purple_Green_Blue_btn

You clicked the purple button. The light turn on. What would you like to do?

+ [Go back to the message on the wall] -> Message_Wall
+ [Click the yellow button] -> End

=== Purple_Green_Yellow_btn

You clicked the blue button. The lights turn off. 

+ [Retry] -> Message_Wall

-> DONE


=== End

Congratulations, you have escaped the room and are free!

+ [End of the second level] -> home


/* https://docs.google.com/document/d/12RIFMzQu-2BYIBXtxZhoVB-hSOV_BjVrVu_ttWYn7TI/edit */

=== third_level ===
You enter a room...
New Enigma - The statue : 
You will need to rebuild a statue. A message is discovered by our player
*[Continue the story]->answer1_continue

==answer1_continue==
"Oh, there's a message. What kind of language is this? *think* These symbols, I've seen them before."
*[Open the inventory]->answer1_inventory
==answer1_inventory==
"What can I take from my inventory ?"
*[My little phone]->answer1_phone
*[A page with symbols]->answer1_symbols_page

==anwser1_symbols==
"Now, I can decode the messages."
->answer1_symbols_page

==answer1_symbols_page==
What is the first letter of the secret phrase:
*[letter P]->anwser2_wrong_Letter1
*[letter G]->anwser2_wrong_Letter1
*[letter B]->anwser2_good_Letter1


==anwser2_good_Letter1==
The 2nd :
*[letter O]->anwser2_wrong_Letter2
*[letter L]->anwser2_wrong_Letter2
*[letter U]->anwser2_good_Letter2


==anwser2_wrong_Letter1==
The 2nd :
*[letter O]->anwser2_wrong_Letter2
*[letter L]->anwser2_wrong_Letter2
*[letter U]->anwser2_wrong_Letter2

==anwser2_good_Letter2==
The 3rd :
*[letter I]->anwser2_wrong_Letter3
*[letter T]->anwser2_good_Letter3
*[letter N]->anwser2_wrong_Letter3


==anwser2_wrong_Letter2==
The 3rd :
*[letter I]->anwser2_wrong_Letter3
*[letter T]->anwser2_wrong_Letter3
*[letter N]->anwser2_wrong_Letter3

==anwser2_good_Letter3==
The 4th letter :
*[letter I]->anwser2_wrong_Letter4
*[letter N]->anwser2_wrong_Letter4
*[letter T]->anwser2_good_Letter4


==anwser2_wrong_Letter3==
The 4th letter :
*[letter I]->anwser2_wrong_Letter4
*[letter N]->anwser2_wrong_Letter4
*[letter T]->anwser2_wrong_Letter4


==anwser2_good_Letter4==
The 5th letter :
*[letter O]->anwser2_good_Letter5
*[letter L]->anwser2_wrong_Letter5
*[letter U]->anwser2_wrong_Letter5


==anwser2_wrong_Letter4==
The 5th letter :
*[letter O]->anwser2_wrong_Letter5
*[letter L]->anwser2_wrong_Letter5
*[letter U]->anwser2_wrong_Letter5

==anwser2_wrong_Letter5==
The 6th letter :
*[letter I]->anwser2_wrong_Letter6
*[letter N]->anwser2_wrong_Letter6
*[letter T]->anwser2_wrong_Letter6


==anwser2_good_Letter5==
The 6th letter :
*[letter I]->anwser2_wrong_Letter6
*[letter N]->anwser2_good_Letter6
*[letter T]->anwser2_wrong_Letter6

==anwser2_wrong_Letter6==
This code is not coherent, let's start again.
->answer1_symbols_page

==anwser2_good_Letter6==
This is the code of the next Enigma (67208).
+ [End of the third level] -> home


==answer1_phone==
You can just call.
*[Take the page with symbols]-> anwser1_symbols